@import (once) "includes";

@sidebar-width: 224px;
@header-height: 64px;
@sidebar-color: #3F3F3F;

html {
  font-size: 14px;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  position: absolute;
  width: 4px;
  height: 4px;
  background-color: #F5F5F5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  background: transparent;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background-color: rgba(0, 0, 0, 0.2);
}

.ant-upload-list-item-thumbnail img {
  object-fit: cover;
}

.ant-table-thead a {
  color: #88C;
}

.ant-table-tbody img {
  display: inline-block;
  vertical-align: middle;
}

body {
  font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB",
  "Microsoft YaHei", "微软雅黑", SimSun, sans-serif;
  line-height: 1.5;
  color: #777;
  //font-size: 14px;
  transition: background 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.block-loading {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 50;
  background: rgba(0, 0, 0, 0.05);
  .v-spinner {
    text-align: center;
    position: absolute;
    width: 60px;
    height: 60px;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
  }
}

.block-notify {
  position: absolute;
  top: 24px;
  right: 0;
  z-index: 100;
  .ant-notification {
    position: relative;
  }
}

.block-modal-form {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.2);
}

#masthead {
  width: 100%;
  background: white;
  border-bottom: 1px solid @color-border;
  font-size: 14px;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: @header-height;

  .nav {
    font-size: 12px;
    float: right;
    padding: 16px 16px 16px 0;
    height: 32px;
    line-height: 32px;
    ul li {
      display: inline-block;
      margin: 0 0.6em;
      text-align: center;
      a {
        color: #728AA3;
        padding-bottom: 3px;
        &:hover {
          border-bottom: 3px solid #71b5de;
        }
      }
      &.current a {
        border-bottom: 3px solid #71b5de;
      }
    }
    .bar {
      width: 20%;
      height: 3px;
      position: absolute;
      top: 0;
      left: 0;
      background: #6EB4E0;
      display: none;
    }
  }
}

#sidebar {
  background: @sidebar-color;
  //padding-top: 10px;
  //padding-bottom: 50px;
  //padding-top: @header-height;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: @sidebar-width;
  overflow-y: auto;
  font-size: 12px;
  line-height: 42px;
  .transition-duration(0.3s);
  &.no-sidebar {
    width: 0;
  }
  h1.site-title {
    //text-align: center;
    color: white;
    line-height: 32px;
    font-size: 16px;
    font-weight: bold;
    .nowrap();
    padding: 16px 24px 16px 28px;
  }
  ul.menu {
    & > li {
      overflow: hidden;
      .nowrap();
      &.expanded > a {
        color: white;
      }
      &:not(.expanded) > ul {
        height: 0;
      }
      & > a {
        padding: 0 16px 0 24px;
        position: relative;
        .tip {
          position: absolute;
          right: 16px;
          top: 0;
          line-height: inherit;
        }
      }
    }
  }
  ul.submenu {
    background: #333333;
    & > li {
      a.router-link-active {
        background: #2db7f5;
      }
    }
  }
  li {
    a {
      .nowrap();
      display: block;
      padding: 0 16px 0 48px;
      color: #999;
      &:hover {
        color: white;
      }
      &.router-link-active {
        color: white;
      }
    }
    &.type-divider {
      -webkit-transform: scale(0.9);
      transform: scale(0.9);
      transform-origin: 0 50%;
      color: #aaa;
      text-shadow: 0px 1px 0px #FFF;
      margin: 6px 0 6px 48px;
    }
  }
  .sub-title {
    margin-left: 6px;
    font-weight: normal;
    opacity: 0.67;
  }
}

.btn-toggle-sidebar {
  display: block;
  position: fixed;
  top: 50%;
  margin-top: -30px;
  height: 60px;
  left: @sidebar-width;
  width: 7px;
  background: @sidebar-color;
  color: white;
  line-height: 60px;
  z-index: 1;
  .border-radius(0 8px 8px 0);
  opacity: 0.7;
  //.transition-duration(0.4s);
  transition: all 0.3s ease;
  .border-box();
  &.no-sidebar {
    left: 0;
  }
  &:hover {
    opacity: 0.8;
  }
  &::after {
    content: "";
    display: block;
    margin: 18px 2px;
    border-width: 0 1px;
    border-color: rgba(255,255,255,0.5);
    border-style: dotted;
    height: 23px;
  }
}

section.main-container {
  position: fixed;
  left: @sidebar-width;
  top: @header-height;
  right: 0;
  bottom: 0;
  background: #ececec;
  transition: all 0.3s ease;
  &.no-sidebar {
    left: 0;
  }
  .main-container-panel {
    background: white;
    position: absolute;
    left: 16px;
    right: 16px;
    top: 24px;
    bottom: 24px;
  }

  .one-col-form {
    max-width: 540px;
  }

  header.page-header {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    overflow: hidden;
    padding: 15px;
    border-bottom: 1px solid @color-border;
    background: white;
    .clearfix();
    h3.page-header-title {
      font-size: 16px;
      font-weight: normal;
      display: inline-block;
    }
    h4.page-header-subtitle {
      font-weight: normal;
      display: inline-block;
      color: @color-text-secondary;
      margin-left: 1em;
      font-size: 14px;
    }
    .tooltips {
      float: right;
    }
  }

  .page-body {
    padding: 15px;
    position: absolute;
    left: 0;
    right: 0;
    top: 60px;
    bottom: 0;
    overflow-y: auto;
    &.has-footer {
      bottom: 48px;
    }
    h2 {
      font-weight: normal;
      font-size: 16px;
      margin: 16px 0 8px 0;
    }
  }

  .page-footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0 15px;
    line-height: 28px;
    height: 48px;
    border-top: 1px solid @color-border;
    & ~ .page-body {
      bottom: 48px;
    }
  }

  section.query-bar {
    max-width: 800px;
    padding: 10px 0;
  }

}

.ant-pagination {
  margin: 10px 0;
}


