@import (once) "includes";
@import (once) "layout";

body.app-passport-login {
  background: #f2f2f2;
  padding: 80px 0;
  header {
    margin: 30px 0 15px 0;
  }
  .page-title {
    text-align: center;
  }
  .form-wrapper {
    width: 60%;
    .clearfix();
    margin: 50px auto 60px auto;
  }
}